# ProcessEngine

process-backcode/process-jave/camunda-extension/: pom.xml
process-backcode/process-jave/camunda-extension/src/main/resources/: application.yml
process-backcode/process-jave/camunda-extension/src/main/resources/bpmn/: auditGateway.bpmn  businessRuleTask.bpmn  (+2 more)
process-backcode/process-jave/doc/word-documents/: Camunda入手文档.docx
process-backcode/process-jave/external-task-start-java/: pom.xml
process-backcode/process-jave/external-task-start-java/src/main/java/com/external_task/workflow/: ExternalTaskApplication.java
process-backcode/process-jave/external-task-start-java/src/main/resources/: application.yaml
process-backcode/process-node/: index.ts
process-web/editor/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
process-web/editor/src/: App.vue  config.ts  index.d.ts  index.less  main.ts  types.ts
process-web/editor/src/components/: catalogue-list.vue  header-item.vue  index.ts  title-header.vue
process-web/editor/src/extensions/: index.ts
process-web/editor/src/extensions/e-sign/: e-sign.vue
process-web/editor/src/functions/: docx-to-html.vue  html-to-pdf.vue  index.ts
process-web/editor/src/modules/: font-family-editor.vue  font-size-editor.vue  heading-editor.vue  index.ts  online-bubble-menu.vue  right-click-menu.vue  search-replace.vue  symbol-editor.vue  table-editor.vue  text-editor.vue  typography-editor.vue
process-web/editor/src/store/: index.ts
process-web/editor/src/utils/: index.ts
(+44 files in other folders)
