body {
  margin: 0;
  height: 100vh;
  background-color: rgba(200, 200, 200, 0.2);
}

// 编辑器内容样式
.ProseMirror {
  width: 794px;
  min-height: 1123px;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 4px;
  padding: 36px 88px;
  box-sizing: border-box;
  outline: none;
  // overflow-y: auto;

  table {
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
    margin: 0;
    overflow: hidden;

    td,
    th {
      min-width: 1em;
      border: 2px solid #ced4da;
      padding: 3px 5px;
      vertical-align: top;
      box-sizing: border-box;
      position: relative;

      > * {
        margin-bottom: 0;
      }
    }

    th {
      font-weight: bold;
      text-align: left;
      background-color: #f1f3f5;
    }

    .selectedCell:after {
      z-index: 2;
      position: absolute;
      content: "";
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: rgba(200, 200, 255, 0.4);
      pointer-events: none;
    }

    .column-resize-handle {
      position: absolute;
      right: -2px;
      top: 0;
      bottom: -2px;
      width: 4px;
      background-color: #adf;
      pointer-events: none;
    }

    p {
      margin: 0;
    }
  }

  code {
    background-color: rgba(#616161, 0.1);
    color: #616161;
    padding: 0 4px;
  }
}

.tableWrapper {
  overflow-x: auto;
}

.resize-cursor {
  cursor: ew-resize;
  cursor: col-resize;
}
